# eShopWithMicroservice

./: .gitignore  LICENSE  README.md  eShopWithMicroservice.sln
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Test/: EventBus.Test.csproj  UnitTest1.cs
src/BuildingBlocks/EventBus/EventBus.Test/Event/: TestEvent.cs
src/BuildingBlocks/EventBus/EventBus.Test/EventHandle/: TestIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Migrations/: 20190922135233_InitialCreate.Designer.cs  20190922135233_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eshopIdentity.pfx  eshopIdentityPub.cer  pubcert.txt
src/Services/Identity/Identity/Context/: IdentityDbContext.cs
src/Services/Identity/Identity/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Identity/Identity/Entity/: User.cs
src/Services/Identity/Identity/Extension/: ServiceCollectionEx.cs
src/Services/Identity/Identity/Infrastructure/: JwtHandler.cs  LogHelper.cs  SerilogLoggingActionFilter.cs
src/Services/Identity/Identity/Migrations/: 20200315094638_Inital.Designer.cs  20200315094638_Inital.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity/Model/: UserModel.cs
src/Services/Identity/Identity/Properties/: launchSettings.json
src/Services/Identity/IdentityTest/: UnitTest1.cs
